∸  ᆔ ⋧ ˵ — ᅡ ᅭ  ≹ ‶ ̫           o   o     ➹ ✁ ✗ ❂ ❋ ✗ ❴ ✇
⊿ ː ✌ ‡ ⋨ ᅩ ˎ ˜ ~ ˉ                 u     ✏ ✜ ✠ ✊ ❊ ❲ ➄ ✥ ➕
˶ ᆔ ͂ † ˒ ˥ ⊺ ∪ ∕     u   u           ✌ ➍ ➀ ✀ ➷ ➲ ❑ ❖ ❶    
≧ ° ⁂ ‖ ⁄  ՝           -           ➸ ➙ ❞ ✨ ❂ ✻ ✠ ✌ ✌      
# ˴ ˫  ᅪ                       ❥ ✖ ❋ ❠ ➓ ➣ ✊ ✑ ✷          
ᆁ ⁃ ˕                       ➁ ❼ ❛ ✐ ✁ ❺ ✽ ➻ ❧              
;       .   .           ✛ ❙ ➹ ✖ ✣ ✉ ✐ ❿ ➗                  
          u         ✃ ❦ ✫ ❞ ✯   ✜ ➎ ❚       o   o          
                ➌ ✑ ✑ ✥ ✽ ✛ ➍ ✎               u           ▅
              ❉ ➘ ❸ ❪ ➗ ➓ ✀ ✃                         ▔ ▍ ▆
          ❠ ✮ ✞ ❚ ➌   ✦ ❾                         ▓ ▁ ▔ ▔ ▊
        ❐ ❅ ✫ ➢ ❚ ✷ ➼ ❞                       ▗ ▆ ▖ ▟ ▝ █ ▉
    ✅ ❹ ❿ ❽ ➜ ➮ ✼ ❔                       ▇ ▐ ▟ ▛ ▔ ▘ ▋ █ ▀
➵ ❱ ➧   ✠ ❫ ❖ ❒                         ▗ ▞ ▏ ▘ ▗ ▃ ▇ ▘ ▏ ▖
✥ ✂ ➛ ➖ ✶ ❳       -   -             ▁ ▐ █ ▟ ▟ ▛ ▃ ▅ ▂ ▐ ▚ ▊
➰ ❞ ✧ ✂             .           ▔ ▔ █ ▊ █ ▞ ▁ ▍ ▃ ▄ ▏ ▊ ▕ ▚
➴ ➂ ➪                       ▅ ▌ ▟ ▕ █ ▐ ▎ ▐ ░ ▏ ▁ ▕ ▅ ▒ ▟  
❼ ✶ ❹                     ▅ ▟ ▘ ▌ ▇ ▐ ▓ ▀ ▌ ▞ ▂ ▔ ▕ ▀      
➘                   ▞ █ ▇ ▆ ▖ ▃ ▀ ▜ ▛ ▆ ▅ ▓ ▝ ▂ ▚          
  .   .         ▛ ▁ ▟ ▎ ▜ ▛ ▍ ▋ ▘ ▀ ▂ ▍ ▏ ▎           o   o
    o     ▝ ▗ ▀ ▆ ░ ▄ ▎ ▄ ▉   ▄ ▌   ▐ ▗                 u  
      ▁ ▂ ▙ ▚ ▉ ▒ ▜ █   ▍ ▂ ▍   ▌ ▐           i   i       G
    ▁ ▎ ▌ ▂ ▖ ▄ █ █ ▇ ▇ ▒ ▘ ░ ▍                 -       b 1
▀ ▔ ▆ ▄ ▎ ▄ ▄ ▜ ▂ ░ ░ ▆ ▉ ▆ ▏                       8 v 0 7
▒ ▔ ▒ ▀ ▘ ▗ █ ▎   ░ ▇ ▇ ▁         -   -           f p S m o
▄ ▖ ▇ ▙ ▝   ▌ ▒ ▉ ▎ ▞               o         0 y M T v N l
▖ ▓ ▚ █ ▓ ▛ ▘ ▚ ▍         u   u             Z i q C Q N e N
█ ▓ ▗ ▜ ▃ ▌ ▖               o           8 h u k   l Z o R f
▄ ▃ ▍ ▔           =   =               h h 9 u S P H c p h y
▚ █                 -             I U O   R 5 z D v x d l q


  an experimental piece using a variety of unicode mediums

price: $1.2 million