                                                           
                                                           
     victory                                               
                                                           
                                                           
                                                           
                                      ▉                    
                      ▉ ▉ ▉ ▉ ▉       ▉                    
                    ▉           ▉     ▉                    
                  ▉               ▉   ▉                    
                  ▉           o   ▉   ▉                    
                  ▉   o           ▉ ▉                      
                  ▉               ▉                        
                ▉ ▉       O       ▉                        
              ▉     ▉             ▉                        
              ▉     ▉             ▉                        
                ▉   ▉           ▉                          
                    ▉         ▉ ▌                          
                      ▉ ▉ ▉ ▉   ▌                          
                      ▌         ▌                         ▉
░ ▇                   ▌         ▌   ░                   ▌ ▒
▛ ▓ ▇ ▉ ░ ▍           ▌         ░ ▌ ▇   ▗         ▋   ▓ ▋ █
▀ ░ ▞ ▇ ▙ ▀ ▕ ▎ ▁ ▓ ░ ▌       ▖ ▔ ▕ ▝   ▛ ▇     ▎ █ ▊ ▝ ▛ ▉
▀ ▐ ▖ ▆ ▌ ▓ ▏ ▉ ▁ ▚ ▟ ▋ ▗ ▊ ▃ ▎ ▐ ▘ ▌ ▆ ▊ ▒   ▙ ▀ ▇ ▍ ▂ ▞ ▂
▍ ▍   ▞ ▉ ▓ ▅ ▄ ▇ ▊ ▛ ▉ ▉ ▔ ▒ ▕ ▟   ▕ ▋ ▁ ▜ ▕ ▝ ▇ ▊ ▂ ▓ ▓ ▝
▜ ▖ ▄ ▜ ▂ ▝ ▏ ▕ ▔ ▗   ▀ ▇ ▝ ▉ ▗   █ ▞ ▖ ▘ ▆ ▜ ▝ ▉ ▐ ▏   ▐ ▃
  ▒ ▙ ▀ ▞ ▊ ▓ ▟ ▀ ▐   ▗   ▄ ▜ ▝   ▗ ▟     ▝ █   ░ ▄     ▖ ▘
▆ ▛ ▋ ▄ ▋ ▚       ▁ ▁   ▟ ▇   ▖ ▐ ▅ █         █ ▒   ▉ ▆ ▝  
▙   ▘ ▒ ▐ ▁ ▀ ▝   ▎ ▀ ▊ ▎ ▋   ▓ ▁ ▎ ▉ ▔   ▉ ▐ ▒ ▔ ▎ ▄   ▖  
▓ ▉ ▙ ▁ ░ ▀   ▐ ▇ ▞   ▊ ▊ ▛ ▗ ▎   ▜   ▉ ▎   ▂ ▚ ▔       ░ ░

                this work of ASCII features
              a potatoman holding his hand high
                 he has achieved great things

  sale: $300