                                                           
    *                                                      
                                            *              
                (                                          
                                                           
                                                           
                    *             w h y ? ? ?       *      
                                                           
                                                           
      *                   ▉ ▉ ▉ ▉                          
                        ▉         ▉                   ?    
                      ▉         o   ▉                      
                      ▉   o         ▉   ▉                  
              ?   ▉   ▉       O     ▉   ▉                  
                  ▉   ▉             ▉   ▉                  
                    ▉ ▉             ▉ ▉                    
        ?             ▉             ▉                      
                      ▉             ▉                      
                      ▉             ▉           ?          
                        ▉ ▉ ▉ ▉ ▉ ▉                        
                        ▉         ▉                        
                        ▉         ▉                        
                        ▉         ▉                        
                        ▉         ▉                        
▂ ▅ ▚ ▂   ▐ ▉   █ ▃ ▗ ▙ ▚ ▙ ▒ ▉ ▃ ▘ ▐ ▆ ▄ ▏ ▃ ▕ ▁ ▊ ▄ ▀ ▓ ▛
⁁ – ᅾ ͉ ᆉ ⊿ ᆠ ˇ ∧ ∟  ⊀ ᆅ  ͎ ˁ  ̚ ¢ ᅹ ᅣ ᆅ ≩ ՙ ∝ ᅬ ᅧ ‑ ⋬ ¸
ᆇ ǂ ͚    ᅥ ᆎ ˃ ǁ " & ͎ ” ^ ’ ̱ ˿ _ ᅸ ͜ ᆒ ” ˾ = ᅦ ˵ ∝ − ˥ {
] ≶  ⊁ ¸ ¼ ̉ ՟ ᆉ ՙ ⊉ ᅮ ∜ — ̯ ‗ ˱ ¤ ∝ ̔ ̲ ̔  _  ≽ ˞ | ᆙ ¶
ᆢ ̧ ˰ # ✂ ∤ ͓   ̽ { ∨ ⊻ ᆀ  ˊ ᅸ ᆀ ‵ — ¶ ˘  ᅲ ˧ ¸ ※ ∧ ¢ ᆄ ᆞ
̩ ᆞ ≷ ᆑ ” ∶ ˙ ‛     _ ¤     ˝   ‶ ‣ ҅ ᅢ ≥   ͕ § ½ ≤   ˰ ’ ᆞ

                   an existential piece

price: $500