<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Give up...</title>
	
	<style>
		
		.imgmessage{
			position: absolute;
  			left: 50%;
  			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		img{
			width: 100%;
			height: 100%;
		}
		
		body{
			background-color:black;
			background-image: url("FUCKEDUPGIF_01.gif");
			height: 100%;
			/*background-position: center;*/
			background-size: cover;
		}
		
		.message{
			font-family: "Lucida Console", Monaco, monospace;
			position:fixed;
			font-size: 20px;
			background-color: black;
			color: white;
			padding: 10px;
			bottom: 40px;
			left: 40px;
		}
		a{
			color: white;
		}
		
	</style>
	
</head>

<body>
	
	
	<div class="imgmessage"><img src="FUCKEDUPGIF_01.gif" alt="it's ok"></div>
	<div class="message">The fatalism here is mildly reassuring...<br><br><a href="../">Go back...</a></div>
	
</body>
</html>
