<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Welcome to the East Village!</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=640" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style>

@font-face {
    font-family: 'anime_aceregular';
    src: url('village.hyperesources/animeace-webfont.eot');
    src: url('village.hyperesources/animeace-webfont.eot?#iefix') format('embedded-opentype'),
         url('village.hyperesources/animeace-webfont.woff2') format('woff2'),
         url('village.hyperesources/animeace-webfont.woff') format('woff'),
         url('village.hyperesources/animeace-webfont.ttf') format('truetype'),
         url('village.hyperesources/animeace-webfont.svg#anime_aceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
	<style>
@font-face {
    font-family: 'zelda_dx_tt_brkregular';
    src: url('village.hyperesources/zeldadxt-webfont.eot');
    src: url('village.hyperesources/zeldadxt-webfont.eot?#iefix') format('embedded-opentype'),
         url('village.hyperesources/zeldadxt-webfont.woff2') format('woff2'),
         url('village.hyperesources/zeldadxt-webfont.woff') format('woff'),
         url('village.hyperesources/zeldadxt-webfont.ttf') format('truetype'),
         url('village.hyperesources/zeldadxt-webfont.svg#zelda_dx_tt_brkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	
	<style>
	
		body{
			
			/*image pixelation*/
			image-rendering: pixelated;
			image-rendering: -moz-crisp-edges;
			image-rendering: crisp-edges;

		
			background-image: url("village.hyperesources/IMG_STARS1.gif");
  			background-repeat: repeat;
		}
		
		padding around the hype container
		#index_hype_container{

			/*top: 2%;*/
		
			min-width: 640px;
			min-height: 960px;
		}
		
		/*SITE PAGE inspection messages*/
		.inspectionMessage{
			display: inline;
  			background: white !important;
  			box-shadow: 10px 10px 0px black;
  			/*transform: rotate(-4.5deg) !important;*/
  			cursor: url("village.hyperesources/CURSOR.png"), auto !important;
		}
		
		/*items obtained screen (zelda like)*/
		.itemObtainedMessage{
			display: inline;
  			background: black !important;
  			box-shadow: 10px 10px 0px black;
		}
		
		/*any changes to the verm (like brightness)*/
		.verm{
			transition: all 1s ease;
		}
		
		/*objects in the background that will be set to 0 transparency when you "win" -- chaos should fade out*/
		.destruction{
			transition: all 3s ease;
		}
	
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="village_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="village.hyperesources/village_hype_generated_script.js?99200"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
