<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>The Artist In Residency</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=640" />
	<style>

@font-face {
    font-family: 'anime_aceregular';
    src: url('residency.hyperesources/animeace-webfont.eot');
    src: url('residency.hyperesources/animeace-webfont.eot?#iefix') format('embedded-opentype'),
         url('residency.hyperesources/animeace-webfont.woff2') format('woff2'),
         url('residency.hyperesources/animeace-webfont.woff') format('woff'),
         url('residency.hyperesources/animeace-webfont.ttf') format('truetype'),
         url('residency.hyperesources/animeace-webfont.svg#anime_aceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

</style>
	
	
	<style>
	
	
	.dialogue{
		display: inline;
  		/*background: black !important;*/
  		background: rgba(0, 0, 0, 0.7) !important;
  		box-shadow: 10px 10px 0px black;
  		/*transform: rotate(-4.5deg) !important;*/  		
  		display: flex;
  		align-items: center !important;
  		justify-content: center !important;*/
  		/*text-align: center;*/
	}
	
	.inspectionMessageButton{
		display: inline;
  		background: black;
  		color: white !important;
  		padding: 10px;
		/*line-height: 30px;*/
	}
	
	.goback{
		background: white !important;
  		box-shadow: 10px 10px 0px dimgrey;
  		cursor: pointer !important;
	}
	
	a{
		color: white !important;
		font-style: italic !important;
	}
	
	</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="residency_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="residency.hyperesources/residency_hype_generated_script.js?37910"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
