<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Award</title>
<style>

	.imgmessage{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.message{
		font-family: "Lucida Console", Monaco, monospace;
		position:fixed;
		font-size: 15px;
		background-color: white;
		border: 5px solid black;
		box-shadow: 10px 10px 0px black;
		color: black;
		padding: 10px;
		bottom: 40px;
		left: 40px;
		width: 300px;
	}
	a{
		color: grey;
	}
	
	/*html{
		background: url('THE_VOID.gif') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}*/

</style>
</head>
<body>
	<div class='imgmessage'><img src='AWARD_CERTIFICATE.gif' alt='The award.'></div>
	<div class="message">
	<center><strong>Congratulations!<br></strong></center>This certificate seems like it came from an authority. It looks like something you can easily use to impress your friends with over social media...<br><br>Right click to 'Save as'.
	<br><br>
	<a href="index.html">Go back...</a>
	</div>

</body>
</html>
